[tox]
envlist = py310
# envlist =  py310, py311, lint, type
# envdir = {toxworkdir}/.tox

[gh]
python =
    3.10: py310
    3.11: py311

[testenv]
# deps =
# -rrequirements.txt
# deps = 
extras = test
allowlist_externals = 
    pytest
    pytest-cov

commands =
    pytest --cov=libs --cov-report=term-missing --ignore-glob="*/extern"
    python -c "import shutil; import os; shutil.rmtree('./pypa', ignore_errors=True)"
    # python -c "import os; print(os.environ.get('VCPKG_ROOT'))" 
passenv = 
    VCPKG_ROOT

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black
    isort
    flake8
    ruff
commands =
    black --check . 
    isort --check-only .
    flake8 .
    ruff .

[testenv:type]
description = Run type checks
skip_install = true
deps = pyright
commands = pyright
